<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/alkasetlzer" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/iconImageView"
            android:layout_toRightOf="@+id/iconImageView"
            android:orientation="vertical">
            <TextView
                android:id="@+id/medicinaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Medicina"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/medicinaPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Precio"
                android:gravity="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/medicinaDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Sirve para tal y tal"
                android:textSize="18sp" />

            //Para agregar el boton contador
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/linearlayout2"
                    android:layout_width="118dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/menoscantidad"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:backgroundTint="#F83816"
                        app:cornerRadius="20dp"
                        />

                    <TextView
                        android:id="@+id/txtCantidad"
                        android:layout_width="25sp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/mascantidad"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:backgroundTint="#10E6F5"
                        app:cornerRadius="20dp"
                        ></Button>
                </LinearLayout>
            </RelativeLayout>
            //Boton Confirmar
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginLeft="1dp">
                    <Button
                        android:id="@+id/btnAgregar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>